<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid #166fc3;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #999;
        }

        th {
            background-color: #250303;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <table border="1" cellspacing="5" cellpadding="10">
        <caption>Food Timetable</caption>
        <colgroup>
            <col style="width: 15%;">
            <col style="width: 20%;">
            <col style="width: 25%;">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Meal</th>
                <th scope="col">Time</th>
                <th scope="col">Menu</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <th scope="row">Breakfast</th>
                <td>7:00 AM</td>
                <td>Scrambled Eggs, Toast, Coffee</td>
            </tr>
            <tr>
                <th scope="row">Lunch</th>
                <td>12:30 PM</td>
                <td>Grilled Chicken, Rice, Salad</td>
            </tr>
            <tr>
                <th scope="row">Dinner</th>
                <td>6:30 PM</td>
                <td>Pasta, Garlic Bread, Salad</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Note: Timings are approximate.</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
